PORT=5000
MONGODB_URI=mongodb+srv://cluster01:Emptkt%4011@cluster016.wtyoxdg.mongodb.net/employee_management?retryWrites=true&w=majority
JWT_SECRET=crbix2025employeeticket01development001@121
NODE_ENV=development

# ********************Key Format********************

# companynameyyyprojectnameversionphase@121

